MainWindow.xaml

<Window x:Class="TriangleTypeChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Triagle" Height="450" Width="800">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" Foreground="Black" FontFamily="Verdana" Margin="0,29,0,0">
            Введите длины сторон треугольника
        </TextBlock>

        <Grid Grid.Row="1">
            <UniformGrid Columns="3" Height="226" VerticalAlignment="Top" Margin="0,-109,0,0">
                <TextBox x:Name="One" Text="Сторона A" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="10,100,10,80"/>
                <TextBox x:Name="Two" Text="Сторона B" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="10,100,13,80"/>
                <TextBox x:Name="Three" Text="Сторона C" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="10,100,10,80"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,119,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Rows="2" Margin="0,-73,0,75" Grid.ColumnSpan="2">
                <Button x:Name="CheckButton" Content="Проверка" Click="CheckButton_Click" Background="LightGray" Foreground="Black" FontSize="24" Margin="170,10,150,15"/>
                <TextBlock x:Name="ResultTextBlock" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25" FontSize="24" Foreground="Black"/>
            </UniformGrid>

        </Grid>


    </Grid>
</Window>
